k8s/ote/mimir.deployment.yaml (before)
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "mimir"
  namespace: "abuse-api-ote"
  labels:
    app: "mimir"
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: "mimir"
  template:
    metadata:
      labels:
        app: "mimir"
    spec:
      imagePullSecrets:
        -
          name: "dcu-artifactory-creds"
      containers:
        -
          name: "mimir"
          imagePullPolicy: "Always"
          image: "docker-dcu-local.artifactory.secureserver.net/mimir:ote"
          livenessProbe:
            httpGet:
              path: /v1/health
              port: 5000
            initialDelaySeconds: 15
            periodSeconds: 15
          readinessProbe:
            httpGet:
              path: /v1/health
              port: 5000
            initialDelaySeconds: 10
            periodSeconds: 15
          env:
          - name: BUILD_DATE
            value: 'THIS_STRING_IS_REPLACED_DURING_BUILD'
          - name: sysenv
            value: ote
          - name: DB_PASS
            valueFrom:
              secretKeyRef:
                name: db-mimir
                key: password
          - name: REDIS
            value: mimir-redis.abuse-api-ote.svc.cluster.local

k8s/ote/mimir.deployment.yaml (after)
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "mimir"
  namespace: "abuse-api-ote"
  labels:
    app: "mimir"
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: "mimir"
  template:
    metadata:
      labels:
        app: "mimir"
    spec:
      imagePullSecrets:
        -
          name: "dcu-artifactory-creds"
      containers:
        -
          name: "mimir"
          imagePullPolicy: "Always"
          image: "docker-dcu-local.artifactory.secureserver.net/mimir:ote"
          livenessProbe:
            tcpSocket:
              port: 5000
            initialDelaySeconds: 15
            periodSeconds: 15
          readinessProbe:
            tcpSocket:
              port: 5000
            initialDelaySeconds: 10
            periodSeconds: 15
          env:
          - name: BUILD_DATE
            value: 'THIS_STRING_IS_REPLACED_DURING_BUILD'
          - name: sysenv
            value: ote
          - name: DB_PASS
            valueFrom:
              secretKeyRef:
                name: db-mimir
                key: password
          - name: REDIS
            value: mimir-redis.abuse-api-ote.svc.cluster.local

k8s/ote/mimir.deployment.yaml (diff)
@@ -26,14 +26,12 @@ spec:
           imagePullPolicy: "Always"
           image: "docker-dcu-local.artifactory.secureserver.net/mimir:ote"
           livenessProbe:
-            httpGet:
-              path: /v1/health
+            tcpSocket:
               port: 5000
             initialDelaySeconds: 15
             periodSeconds: 15
           readinessProbe:
-            httpGet:
-              path: /v1/health
+            tcpSocket:
               port: 5000
             initialDelaySeconds: 10
             periodSeconds: 15
